<!doctype html>
<html lang="en">
  <head>
    <script type="text/javascript">
      var host = "hattori.me";
      if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
    </script>
    <meta charset="utf-8" />
    <meta name="google-site-verification" content="Py9G_6zr9g8HLUhHi1PFXVu92avV_mGdwNGZmfI3_kw" />
    <title>Ross Hattori</title>
    <style>
    * { font-family:monospace; font-size:1em; border:0; margin:0; padding:0; list-style:none; font-weight:normal; }
    h1, h2, h3, h4, h5, h6, ul, ol, p { margin-top:1em; }
    ol li { list-style: decimal inside }
    h1, h2, h3, h4, h5, h6 { color:#111; font-weight:bold }
    h2, h3, h4, h5, h6 { font-style:italic }
    h1::before { content: "# " }
    h2::before { content: "## " }
    h3::before { content: "### " }
    h4::before { content: "#### " }
    h5::before { content: "##### " }
    h6::before { content: "###### " }
    ul li::before { content: "* " }
    strong { font-weight:bolder }
    strong::before { content: "__" }
    strong::after { content: "__" }
    body { width: 80ex; margin: 1em auto; }
    @media print { body { width:auto; font-size:10pt } a { text-decoration: none } }
    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60015348-2', 'auto');
      ga('require', 'linkid', 'linkid.js');
      ga('send', 'pageview');
    </script>

    <link rel="shortcut icon" href="favicon.png" />
    <link rel="canonical" href="https://hattori.me/" />
  </head>
  <body>
    <h1 id="ross_hattori">Ross Hattori</h1>

    <p><a href="&#x6D;&#x61;&#x69;&#x6C;&#x74;&#x6F;&#x3A;&#x72;&#x6F;&#x73;&#x73;&#x40;&#x68;&#x61;&#x74;&#x74;&#x6F;&#x72;&#x69;&#x2E;&#x6D;&#x65;">&#x72;&#x6F;&#x73;&#x73;&#x40;&#x68;&#x61;&#x74;&#x74;&#x6F;&#x72;&#x69;&#x2E;&#x6D;&#x65;</a></p>

    <p>Seattle, WA 98122</p>

    <p>424.240.9080</p>

    <h2 id="status">Status</h2>

    <p>Looking for interesting opportunities in newsrooms, open&nbsp;government, teaching, and open&nbsp;source.</p>

    <p><strong>Recruiters and hiring managers:</strong> I'm currently 100% remote; please take that into consideration before contacting me.</p>

    <h2 id="work">Work</h2>

    <ul>
      <li>04/2021 - 06/2022: Senior Cloud Infrastructure Engineer, Dutchie</li>
      <li>12/2018 - 03/2021: Senior Site Reliability Engineer, Blockchain.com</li>
      <li>02/2018 - 09/2018: DevOps Consultant, Self-employed</li>
      <li>08/2013 - 10/2017: Software Engineer, Say&nbsp;Media, Inc.</li>
      <li>05/2006 - 12/2010: Newspaper Production Manager, Robinson&nbsp;Communications</li>
    </ul>

    <h2 id="stuff_i_do">Stuff I Do</h2>

    <ul>
      <li>network <a href="https://www.linkedin.com/in/rosshattori">linkedin.com/in/rosshattori</a></li>
      <li>tweet <a href="https://twitter.com/hattorious">@hattorious</a></li>
      <li>code <a href="https://github.com/hattorious">github.com/hattorious</a></li>
    </ul>

    <h2 id="school">School</h2>

    <ul>
      <li>Attended Rochester Institue of Technology</li>
      <li>Studied Publishing</li>
      <li>Left without a degree</li>
      <li>Attended University of Washington</li>
      <li>Studied Human&nbsp;Computer&nbsp;Interaction and Computer&nbsp;Science</li>
    </ul>

  </body>
</html>
